RuApp.W10/RuApp.W10/Views/ViewCardapio.xaml

<Page
    x:Class="RuApp.W10.Views.ViewCardapio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RuApp.W10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"  Grid.RowSpan="2">
		<Pivot>
			<PivotItem DataContext="{Binding Groups[0]}" Header="Almoço">
				<ListView ItemsSource="{Binding items}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,10,0,0">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,16">
								<TextBlock Text="{Binding tipo}"  Style="{ThemeResource TitleTextBlockStyle}" FontSize="16"/>
								<RichTextBlock TextAlignment="Justify" TextWrapping="Wrap" Style="{ThemeResource BaseRichTextBlockStyle}">
									<Paragraph>
										<Run Text="{Binding prato, Mode=TwoWay}" FontSize="13"/>
									</Paragraph>
								</RichTextBlock>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</PivotItem>
			<PivotItem DataContext="{Binding Groups[1]}" Header="Jantar">
				<ListView ItemsSource="{Binding items}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,10,0,0">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,16">
								<TextBlock Text="{Binding tipo}"  Style="{ThemeResource TitleTextBlockStyle}" FontSize="16"/>
								<RichTextBlock TextAlignment="Justify" TextWrapping="Wrap" Style="{ThemeResource BaseRichTextBlockStyle}">

									<Paragraph>
										<Run Text="{Binding prato, Mode=TwoWay}" FontSize="13"/>
									</Paragraph>
								</RichTextBlock>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</PivotItem>
			<PivotItem DataContext="{Binding Groups[2]}" Header="Sábado">
				<ListView ItemsSource="{Binding items}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,10,0,0">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,16">
								<TextBlock Text="{Binding tipo}"  Style="{ThemeResource TitleTextBlockStyle}"  IsHitTestVisible="True" FontSize="16"/>
								<RichTextBlock TextAlignment="Justify" TextWrapping="Wrap" Style="{ThemeResource BaseRichTextBlockStyle}">
									<Paragraph>
										<Run Text="{Binding prato, Mode=TwoWay}" IsTextScaleFactorEnabled="True" FontSize="13"/>
									</Paragraph>
								</RichTextBlock>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</PivotItem>
		</Pivot>
	</ScrollViewer>
</Page>
